<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Demo/">
    <Project Path="../Demo/Demo00/Demo00.vcxproj" Id="06aab386-4e08-438e-b82f-6bbb95b454c0" />
  </Folder>
  <Folder Name="/Dependency/">
    <Project Path="../Dependency/zlib-1.3.1/zlib-1.3.1.vcxproj" Id="192526a9-21b9-4045-b9b2-2285da83213f" />
  </Folder>
  <Folder Name="/Engine/">
    <Project Path="../Engine/Angelica/Angelica.vcxproj" Id="d1dd9d58-1401-4fc3-b033-ffb72acd2eac" />
  </Folder>
</Solution>
